
driverClass=org.postgresql.Driver

jdbcUrl=jdbc:postgresql://183.136.237.74:5432/zhcg_db
#jdbcUrl=jdbc:postgresql://10.1.1.233:5432/zhcg_db
#jdbcUrl=jdbc:postgresql://10.1.1.230:5432/zhcg_db

user=zhcg
password=hczd365
#user=postgres
#password=postgres

batchSize=0
fetchSize=5
iniSize=5

maxActive=999999
maxWait=500
maxIdle=100
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned = true
